# mc3kit

./: .gitignore  README.md  build.xml
python/: analyze_convergence.py  extract_log_likelihood_table.py  find_modes.py  list_parameters.py  mc3kit.py
src/mc3kit/: BinaryDistribution.java  BinaryValued.java  BinaryVariable.java  Chain.java  Collector.java  ConstantHeatFunction.java  Distribution.java  DistributionEdge.java  DoubleDistribution.java  DoubleFunction.java  DoubleValued.java  DoubleVariable.java  ErrorLogger.java  FirstStep.java  Function.java  GraphicalModel.java  HeatFunction.java  IntArrayVariable.java  LogLevel.java  MC3KitException.java  MCMC.java  MCMCTest.java  Model.java  ModelEdge.java  ModelEdgeException.java  ModelException.java  ModelFactory.java  ModelNode.java  ModelNodeException.java  PowerHeatFunction.java  SqlJetTester.java  Step.java  SwapStep.java  Task.java  UnivariateProposalStep.java  UnivariateProposalTask.java  Variable.java  VariableProposer.java
src/mc3kit/distributions/: BernoulliDistribution.java  BernoulliDistributionTest.java  BetaDistribution.java  BetaDistributionTest.java  ExponentialDistribution.java  ExponentialDistributionTest.java  GammaDistribution.java  GammaDistributionTest.java  ImproperUniformDistribution.java  NormalDistribution.java  NormalDistributionTest.java  UniformDistribution.java  UniformDistributionTest.java
src/mc3kit/example/: ExampleMain.java  ExampleModel.java  ExampleModelFactory.java
src/mc3kit/functions/: DoubleNormalizer.java  DoubleSorter.java  (+1 more)
src/monitoring/: MarginalLikelihoodStep.java
(+144 files in other folders)
