<project name="mc3kit" default="jar" basedir=".">
	<description>
		Builds jar file containing mc3kit library.
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="jar"  location="jar"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build}" excludes="**/*Test.java">
			<src path="${src}"/>
			<classpath>
				<fileset dir="${lib}"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile"
				description="generate the jarfile" >
		<!-- Create the jar directory -->
		<mkdir dir="${jar}"/>

		<!-- Put everything in ${build} into the mc3kit-${DSTAMP}.jar file -->
		<jar jarfile="${jar}/mc3kit-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean"
				description="clean up" >
		<!-- Delete the ${build} and ${jar} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${jar}"/>
	</target>
</project>
